server {
    listen 80;
    server_name escola.edilsonfurlan.com.br;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/www/escola;
    }
    location /media/ {
        root /var/www/escola;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/escola/escola.sock;
    }
}
