server {
    server_name escola.edilsonfurlan.com.br;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/www/escola;
    }
    location /media/ {
        root /var/www/escola;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/escola/escola.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/escola.edilsonfurlan.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/escola.edilsonfurlan.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = escola.edilsonfurlan.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name escola.edilsonfurlan.com.br;
    return 404; # managed by Certbot


}